<!doctype html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <a href="index.html">
      <button>Вернуться на главную</button>
    </a>
    <blockquote cite="https://ru.wikipedia.org/wiki/ЭВМ">
      "Электронная вычислительная машина - комплекс технических средств,
      предназначенных для автоматической обработки информации."
    </blockquote>
    <cite>Источник: Википедия</cite>
    <p>
      По словам учёных:
      <q>развитие вычислительной техники изменило ход истории</q>.
    </p>
    <br /><br />
    <img
      src="../my-site/img/computer_generation_1.jpg"
      alt="ENIAC"
      width="300"
      height="200"
    />
    <img
      src="../my-site/img/computer_generation_2.jpg"
      alt="Machine"
      width="300"
      height="200"
    />
    <img
      src="../my-site/img/computer_generation_3.jpg"
      alt="Machine3"
      width="300"
      height="200"
    />
    <img
      src="../my-site/img/computer_generation_4.png"
      alt="Machine4"
      width="300"
      height="200"
      loading="lazy"
    />
  </body>
</html>
